# microservices-first-example

./: .project  pom.xml
resources/: application.properties  import.sql
src/main/java/br/com/cbds/microservices/: Application.java
src/main/java/br/com/cbds/microservices/controller/: PlayerServiceController.java
src/main/java/br/com/cbds/microservices/model/: Player.java  Team.java
src/main/java/br/com/cbds/microservices/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/br/com/cbds/microservices/service/: PlayerService.java  TeamService.java
